<html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Venta</title>
    <style>
        body {
            background-image: url(https://github.com/LeandroProg95/LeandroProg95.github.io/blob/main/imagen%20od%C3%ADn.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        #contenedor {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
        }

        .cuadro {
            width: 200px;
            height: 200px;
            background-color: rgba(0, 0, 0, 0.7);
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid orange;
        }

        .cuadro a {
            text-decoration: none;
            color: orange;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bienvenido a nuestra Tienda en Línea</h1>
        <p>Encuentra los mejores objetos a la venta</p>
    </header>

    <div id="contenedor">
        <div class="cuadro">
            <a href=https://www.amazon.es/YGGDRASIL-Pulsera-inoxidable-hombre-dise%C3%B1o/dp/B07Y521SR8?crid=3M1T651V8J2DO&keywords=pulsera+yggdrasil&qid=1705503527&sprefix=pulsera+ygg%2Caps%2C132&sr=8-5&linkCode=ll1&tag=leandrocesta-21&linkId=b0f781d6226ef708b68023c789814d28&language=es_ES&ref_=as_li_ss_tl>Pulsera Yggdrasil</a>
        </div>
        <div class="cuadro">
            <a href=https://amzn.to/3SfHxB4>Mitología Nórdica: Los orígenes del universo</a>
        </div>
        <div class="cuadro">
            <a href=https://www.amazon.es/GYMTIER-Victory-Valhalla-levantamiento-entrenamiento/dp/B09L1P32NM?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2FI5RSUR319A7&keywords=camiseta+entrenamiento+vikingo&qid=1705503923&sprefix=camiseta+entrenamiento+vikingo%2Caps%2C133&sr=8-7&linkCode=ll1&tag=leandrocesta-21&linkId=4147974810453f1028644757dbda23ea&language=es_ES&ref_=as_li_ss_tl>Camiseta Training for Valhalla</a>
        </div>
        <div class="cuadro">
            <a href=https://www.amazon.es/kkjoy-Brazalete-Pulseras-Ajustable-Adolescentes/dp/B09BCR6Y4T?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1YU38QPZ3KHQ&keywords=odin&qid=1705504205&sprefix=odin%2Caps%2C128&sr=8-184-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9idGY&psc=1&linkCode=ll1&tag=leandrocesta-21&linkId=9035b0585325faa79bdda93770d79e5e&language=es_ES&ref_=as_li_ss_tl>Pulsera Vintage</a>
        </div>
    </div>

    <!-- Aquí puedes añadir más secciones y contenido -->

</body>
</html>